<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->

  <!-- Basic Page Info
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>spurge eats chicken</title>
  <meta name="description" content="Spurge Eats">
  <meta name="author" content="Spurge Eats">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/sexypasta.png" />


   <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="preconnect" href="https://fonts.gstatic.com">

<link rel="stylesheet" href="https://use.typekit.net/alw6zrq.css">
<link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/msv1dbc.css">

<!-- ICONS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="stylesheets/ionicons.min.css">

  <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
  <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheets/featured.css">
  <link rel="stylesheet" href="stylesheets/elements.css">
  <link rel="stylesheet" href="stylesheets/venobox.css">
  <link rel="stylesheet" href="stylesheets/sinister.css">
  <link rel="stylesheet" href="stylesheets/slimmenu.css">
  <link rel="stylesheet" href="stylesheets/main.css">
  <link rel="stylesheet" href="stylesheets/main-responsive.css">

  <!-- LESS
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
<link rel="stylesheet/less" type="text/css" href="less/color.less">
  <link rel="stylesheet/less" type="text/css" href="less/fonts.less">
<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.0/less.min.js"></script>


  <!-- MODERNIZR
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
  <script src="javascripts/libs/modernizr.custom.js"></script>


 

</head>

<body class="marbletexture">


  <!-- Preloader
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div id="preloader"> 
    <div id="status"></div> 
  </div>


 <!-- Header
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <header class="masthead headerborder headergrd">

        <div class="valign">
        <div class="container-fluid"> 
            <div class="row menurules pad-top">
                <a href="notebook.html" class="text-center menupad menuimg"><img class="grow" src="images/notebook.png"></a>
                <a href="recipes.html" class="text-left menupad menuimg"><img class="grow" src="images/plate.png"></a><a href="index.html" class="text-right menupad menuimg"><img class="grow" src="images/thought.png"></a>
            </div>                
        </div>
    </div>


  </header>


  <!-- Main Navigation
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="menu-trigger-wrap">
    
      <a id="trigger-overlay" class="menu-trigger" href="#"></a>

  </div>


  <!-- open/close -->
  <div class="overlay overlay-cornershape fullheight" data-path-to="m 0,0 1439.999975,0 0,805.99999 -1439.999975,0 z">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1440 806" preserveAspectRatio="none">
        <path class="overlay-path" d="m 0,0 1439.999975,0 0,805.99999 0,-805.99999 z"/>
      </svg>
      <button type="button" class="overlay-close">Close</button>
  </div>





<!-- MASTER CONTENT
–––––––––––––––––––––––––––––––––––––––––––––––––– -->


<section>
  <div class="">          
    <div class="newborder container">
      <section id="works-container" class="works-container works-masonry-container clearfix works-thumbnails-view pad-top pad-bottom">

<!-- IMG : works-item -->
              <div class="works-item chrome-fix works-item-full-width ">
                      <img data-no-retina alt="" title="" class="b-lazy img-responsive" src="images/drawings/roastchicken.png"/>
              </div>
<!-- end : works-item -->


<!-- TEXT : works-item -->
              <div class="works-item chrome-fix works-item-full-width">
                        <article class="text-left  worktext pad-top-half pad-bottom-half">
                          <p>We enjoyed this dish for the first time while watching the Verzuz between Keyshia Cole and Ashanti. With both the chicken and the Verzuz, it was a patience game. Both took about an hour longer to be ready than I expected. Worth it, though! Of course, the chicken is nothing without the garlic bread. That might have been the best part? And so the garlic bread recipe will be included with the rest, below. You also made some special cocktails for us that had tequila, cilantro, and some other things in it that I can’t remember. Overall, a great night for indulgence that is worth recreating. I know we were having a good time because Jordan came out of his room to tell us that we were being “very loud”.</p><br>
                    </article>
              </div>
<!-- end : works-item -->

<!-- TEXT : works-item -->
              <div class="works-item chrome-fix works-item-full-width">
              <article class="text-center medletters">
              <h2>roast:</h2>
              <h2>chicken thighs</h2>
              <h2>olive oil</h2>
              <h2>mysterious spice blend</h2>
              <h2>tomatoes, halved</h2>
              <h2>garlic, halved</h2>
              <h2>potatoes, quartered</h2>
              <h2>radishes, halved</h2>
              <h2>carrots, halved</h2>
              <h2>broccoli, halved</h2>
              <h2>rosemary</h2><br>

              <h2>garlic bread:</h2>
              <h2>garlic, roasted</h2>
              <h2>italian bread</h2>
              <h2>butter</h2>
              <h2>salt, to taste</h2>
              

            </article>
              </div>
<!-- end : works-item -->

<!-- TEXT : works-item -->
              <div class="works-item chrome-fix works-item-full-width">
                        <article class="text-left  worktext pad-top-half pad-bottom-half">
                          <p>Dump all the roast stuff in a large dish - glass, preferably, so it’s easier to check on - and being experimenting with spices. I don’t quite remember what I used but I know you have it in your cabinet, so that’s a hint. Go crazy! Go stupid! Mix it all up and bake it in a 425 degree oven. Make sure the thighs are facing skin-up so you get that crisp. Be generous with the olive oil. It might take an hour, it might take two. Take solace in knowing that it will reheat very well. For the garlic bread, wait until the garlic in the roast is golden brown and the cloves are soft. Leave some butter out in advance so it’s a bit soft and easy to mix with the garlic. Mix that shit up with some salt, to taste, spread and bake at 425 for a few minutes. Don’t broil — it burnt the garlic the one time I tried it and tasted terrible. Enjoy! </p><br>

                    </article>
              </div>
<!-- end : works-item -->

<!-- TEXT : works-item -->
              <div class="works-item chrome-fix works-item-full-width">
                    <article class="text-center seealso">
                          <a href="dumplings.html" class="font3 menutitle">eat more...</a>
                    </article>
              </div>
<!-- end : works-item -->


              </section>
          
        </div>
      </div>
  </section>
  <!-- end : mastwrap -->



  <!-- FOOTER
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <footer class="mastfoot footerborder footergrd">
    <div class="valign">
        <div class="container-fluid container-footer"> 

               
            <div class="row text-center">
                <a href="index.html" class="font3 menutitle">spurge eats</a>
            </div>
  
        </div>
    </div>

</footer>



  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
   <script></script>


  <script></script>
  <script src="javascripts/charming.min.js"></script>
  <script src="javascripts/anime.min.js"></script>
  <script src="javascripts/demo-tsula.js"></script>
  <script src="javascripts/libs/common.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="javascripts/custom/elements.js"></script>

<script src="javascripts/custom/main.js"></script>

<script src="javascripts/blazy.js"></script>

  <script type="text/javascript">
    imagehere = true;

    function showElement(id) {
      if (imagehere) {
      document.getElementById(id).removeAttribute("hidden");
    }
    }

    function hideElement(id) {
      if (imagehere) {
      document.getElementById(id).setAttribute("hidden", true);
    }
    }

    function mobileImages() {
      console.log(0);
      console.log(window.matchMedia("(max-width: 992px)").matches);
      if (window.matchMedia("(max-width: 992px)").matches) {
        console.log(1);
        imagehere = false;
        var imgst = document.getElementById('hidden-images').children;
        for (var i = 0; i < imgst.length; i++) {
           imgst[i].setAttribute("src","about:blank"); //second console output
        }

        // setAttribute('src','about:blank');
      }
    }

window.onload = function () {
      var bLazy = new Blazy({
        loadInvisible: true,
        container: '#hidden-images',
        error: function (ele, msg) {
          console.log(ele);
          console.log(msg);
        },
        breakpoints: [{
                    width: 993 // max-width
            , src: 'data-src-small'
               }]
      });
      console.log(bLazy);
    }
  </script>

</body>
</html>